<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        border: 2px solid black;
        border-radius: 3px;
        background-color: rgba(0, 255, 255, 0.905);
      }
      .header {
        border: 2px solid black;
        border-radius: 3px;
        background-color: gray;
        margin: auto;
        width: 20%;
        margin-top: 4px;
        text-align: center;
        font-size: 28px;
      }
      .center {
        margin: auto;
        width: 50%;
        margin-top: 18px;
        /* background-color: aliceblue; */
        display: flex;
        justify-content: space-between;
      }
      .label {
        font-size: 28px;
        font-weight: 900;
      }
      .input {
        width: 390px;
      }
      .center_two {
        display: flex;
        justify-content: center;
      }
      .btn {
        font-size: 24px;
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <form class="bg" action="">
      <p class="header">Sign up form</p>
      <div class="center">
        <label for="username" class="label">UserName:</label>
        <input
          type="text"
          name="username"
          minlength="5"
          maxlength="20"
          class="input"
          required
        />
      </div>
      <div class="center">
        <label for="password" class="label">Password:</label>
        <input
          type="password"
          name="password"
          class="input"
          required
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,12}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 7 or maximum 12 characters"
        />
      </div>
      <div class="center">
        <label for="email" class="label">Email:</label>
        <input type="email" name="email" class="input" required />
      </div>
      <div class="center">
        <label for="phonenumber" class="label">Phone number:</label>
        <select name="Country code" id="" required>
          <option value="+91">Ind +91</option>

          <option value="+92">Pak +92</option>
          <option value="+1">US +1</option>
          <option value="+31">Italy +31</option>
        </select>
        <input
          type="tel"
          name="phonenumber"
          pattern="[0-9]{10}"
          class="input"
          required
        />
      </div>
      <div class="center">
        <label for="dob" class="label">Date Of Birth:</label>
        <div class="input">
          <input type="date" name="dob" style="align-items: center" />
        </div>
      </div>
      <div class="center_two">
        <button class="btn">Submit</button>
      </div>
    </form>
  </body>
</html>
